.albImg{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.imgContainer {
  position: relative;
  width: 300px;
}

.imgOverlay{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  color: white;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: right;
  opacity: 0;
  cursor: pointer;
  transition: 0.4s;
}

.imgOverlay > * {
  transform: translateY(20px);
  transition: transform 0.4s;
}

.imgOverlay:hover > * {
  transform: translateY(0);

}

.imgOverlay:hover {
  opacity: 1;
}

.imgOverlay--blur{
  backdrop-filter: blur(1px);
}

.imgDownlIcon {
  margin-right: 10px;
  color: rgb(203, 203, 203);
  background: transparent;
  cursor: pointer;
}

.imgDownlIcon:hover{
  color: white;
}

.imgDelIcon{
  margin-right: 5px;
  color: rgb(203, 203, 203);
  background: transparent;
  cursor: pointer;
}

.imgDelIcon:hover {
  color: white;
}

.alb-wrapper > .imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.alb-wrapper > .imgContainer > .albImg{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    cursor: pointer;
}

.alb-wrapper{

    display: grid;
    margin: 50px 30px 20px 30px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    overflow: auto;
}

.alb-wrapper .wide {
    grid-column: span 2;
}

.alb-wrapper .tall {
    grid-row: span 2;
}

.alb-wrapper .big {
    grid-row: span 2;
    grid-column: span 2;
}

.albgalleryBar{
    margin: 35px 35px 10px 35px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height:100px;
    box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
  
  }
  
  .albgallery{
    display: inline-flex;
    flex-direction: row;
  }
  
  .albgallery h2{
    justify-content: center;
    align-items: flex-start;
  }
  
  .albgallery h2{
    font-weight: 500;
    margin-left: 18px;
    width: inherit;
    height: 8px;
  }
  
  .addBtn{
    margin-left: 20px;
    height: 50px;
    width:50px;
    border:1px solid black;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
  }
  
  .addBtn button{
    height: 50px;
  }
  
  button:hover{
    color: white;
    background-color: black;
    border-color: white;
  }
  
  .albgalIcon{
    height: 100px;
    width: 100px;
    background-color: white;
    display: grid;
    place-items: center;
  }
  
  .albgalIcon svg{
    font-size: 50px;;
  }
  
  .albgalContent{
    margin-left: 3px;
    margin-top:15px;
  }

  .albgalContent h2{
    cursor: default;
  }

  .downlGal{
    margin-left: auto;
    margin-right: 40px;
  }
  
  .downlGalBtn{
    display: inline-flex;
    height: 50px;
    padding: 0;
    background: rgb(35, 35, 35);
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 22px;
    margin-right: 8px;
  }

  .downlGalBtn:hover {
    background-color: black;
  }
  
  .downlGalBtn:hover > .btnIcon {
    color: white;
  }
  
  .downlGalBtn:active{
    background: rgb(77, 77, 77);
  }
  
  .btnText, .btnIcon{
    display: inline-flex;
    align-items: center;
    padding: 0px 12px;
    color: #fff;
    height: 100%;
  }
  
  .btnText{
    font-size: 20px;
  }
  
  .btnIcon{
    font-size: 1.5em;
    color: gray;
  }